[common]
DEBUG =
MEDIA_ROOT =

[host]
HOST_SCHEMA =
HOST_ADDRESS =
HOST_PORT =

[django]
SECRET_KEY =

[db]
ENGINE =
HOST =
PORT =
USER =
PASSWORD =
NAME =

[oauth]
CLIENT_ID =
CLIENT_SECRET =

[vk]
VK_APP_KEY =
VK_APP_SECRET =

[logging]
LOG_FILE =